# SoftUni-Software-Engeneering

./: LICENSE  README.md
01-Basic/01-First-Steps-in-Coding-Exercise/: 01.3 PB-CSharp-First-Steps-in-Coding-Exercise.sln
02-Fundamentals/03-Arrays-Lab/: 03-Arrays-Lab.sln
09-ASP.NET-Fundamentals/TaskBoard-App-Workshop/TaskBoardApp/: Program.cs  TaskBoardApp.csproj  appsettings.json
09-ASP.NET-Fundamentals/TaskBoard-App-Workshop/TaskBoardApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
09-ASP.NET-Fundamentals/TaskBoard-App-Workshop/TaskBoardApp/Controllers/: BoardController.cs  HomeController.cs  TaskController.cs
09-ASP.NET-Fundamentals/TaskBoard-App-Workshop/TaskBoardApp/Data/: ApplicationDbContext.cs  DataConstans.cs  TaskBoardDbContext.cs
09-ASP.NET-Fundamentals/TaskBoard-App-Workshop/TaskBoardApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20230609113615_Define-DbContext.Designer.cs  20230609113615_Define-DbContext.cs  20230610062628_CreateTables.Designer.cs  20230610062628_CreateTables.cs  20230610065839_CreateTables.Designer.cs  20230610065839_CreateTables.cs  ApplicationDbContextModelSnapshot.cs
09-ASP.NET-Fundamentals/TaskBoard-App-Workshop/TaskBoardApp/Data/Models/: Board.cs  Task.cs
09-ASP.NET-Fundamentals/TaskBoard-App-Workshop/TaskBoardApp/Properties/: launchSettings.json
09-ASP.NET-Fundamentals/TaskBoard-App-Workshop/TaskBoardApp/ViewModels/: ErrorViewModel.cs
09-ASP.NET-Fundamentals/TaskBoard-App-Workshop/TaskBoardApp/ViewModels/Board/: BoardViewModel.cs
09-ASP.NET-Fundamentals/TaskBoard-App-Workshop/TaskBoardApp/ViewModels/Home/: HomeBoardModel.cs  HomeViewModel.cs
09-ASP.NET-Fundamentals/TaskBoard-App-Workshop/TaskBoardApp/ViewModels/Task/: TaskBoardModel.cs  TaskDetailsViewModel.cs  TaskFormModel.cs  TaskViewModel.cs
09-ASP.NET-Fundamentals/TaskBoard-App-Workshop/TaskBoardApp/Views/: _ViewImports.cshtml
09-ASP.NET-Fundamentals/TaskBoard-App-Workshop/TaskBoardApp/Views/Board/: All.cshtml
09-ASP.NET-Fundamentals/TaskBoard-App-Workshop/TaskBoardApp/Views/Home/: Index.cshtml
09-ASP.NET-Fundamentals/TaskBoard-App-Workshop/TaskBoardApp/Views/Shared/: _Layout.cshtml  _TaskPartial.cshtml
09-ASP.NET-Fundamentals/TaskBoard-App-Workshop/TaskBoardApp/Views/Task/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
11-TypeScript/: readme.md
Basic/06-Nested-Loops-Exercise/04-Train-The-Trainers/: 04-Train-The-Trainers.csproj  Program.cs
MS-SQL/: Database-Introduction.docx  Database-Introduction.sql
(+2161 files in other folders)
